{
  "domain": "cover_rf_time_based",
  "name": "Cover Time Based RF (fork with invert_knx_open_close option)",
  "version": "2.1.0",
  "documentation": "https://github.com/barmazu/home-assistant-custom-components-cover-rf-time-based",
  "iot_class": "assumed_state",
  "requirements": [
    "xknx==0.17.1"
  ],
  "codeowners": ["@barmazu", "@davidramosweb", "@nagyrobi", "@Alfiegerner"]
}
